{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "round-hall.gl.joinmc.link",
          "assigned_srv": "round-hall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "668a9bcd-ee62-4d90-b44c-07f4df809e92",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61833,
          "port_start": 61832,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T21:22:43.761329Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6abea005-4476-4fc7-b4de-72efa0860483",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77170446-41b5-4d00-8cba-3228b72db002",
          "agent_name": "from-key-845d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
